{
    "background": {
        "page": "background.html"
    },
    "description": "一个Chrome的新标签页替换",
    "manifest_version": 2,
    "name": "Otaku-for-Chrome",
    "offline_enabled": true,
    "page_action": {
        "default_popup": "popup.html",
        "default_title": ""
    },
    "options_page": "index.html",
    "permissions": ["background", "geolocation", "management", "topSites", "bookmarks", "unlimitedStorage", "topSites", "identity", "http://*/", "https://*/","http://*/*", "chrome://favicon/", "history", "alarms", "notifications", "tabs", "storage", "activeTab", "declarativeContent", "webNavigation", "webRequest", "webRequestBlocking", "cookies"],
    "version": "1.0.0"
}
